<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .error{
        background-color: #ff4747;
        color: #fff;
        border: 3px solid red;
        padding: 15px;
        border-radius: 15px;
    }
    .success{
        background-color: #4775ff;
        color: #fff;
        border: 3px solid #000dff;
        padding: 15px;
        border-radius: 15px;
    }
    </style>
</head>
<body>
<!--ERREUR & SUCESS-->
<div id="error"></div>

<!--FORMULAIRE-->
<label for="username">username</label>
<input type="text" id="username" name="username"><br>

<label for="password">password</label>
<input type="text" id="password" name="password"><br>

<label for="confirm-password">confirm-password</label>
<input type="text" id="confirm-password" name="confirm-password"><br>

<label for="tel">tel</label>
<input type="text" id="tel" name="tel"><br>

<label for="mail">mail</label>
<input type="text" id="mail" name="mail"><br>

<input type="submit" id="submit">
<!--SCRIPT-->
<script src="script.js">
    /**
     formulaire

     username
     - verifier qu'on a bien écrit un username
     - verifier que le username fait min 8 caracteres
     password
     - verifier qu'on a bien écrit un pass
     - verifier que le pass fait min 8 caracteres
     - verifier que le pass fait au moins 1 chiffre
     - verifier que le pass fait au moins 1 caractère spécial($^%@)
     confirm-password
     -verifier qu'il est egal au mdp
     tel
     - ne contient que des chiffres
     - 10 caractères de long
     mail
     - verifier qu'on a bien écrit un mail
     - il y a un point après un arobase



     inputs types text
     input type submit à la fin
     ne pas mettre de balise form

     afficher toutes les erreurs dans une balise avec la classe 'error'
     afficher un message de succès à l'utilisateur: "compte créé" avec la classe 'success'
     */
</script>
</body>
</html>